<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin:0;
  }
  #img_container {
    position: relative;
    width: 640px;
    height: 480px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .meta_text {
    position: relative;
    width: 640px;
    margin: auto;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-bottom: 1px solid green;
  }
  #likes {
    font-size: 18px;
    color: white;
    max-width: 15%;
    background-color: rgba(0,0,0,0.5);
  }
  a {
    color: white;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id="img_container">
    <div id="likes"></div>
  </div>
  <div id="caption" class="meta_text"></div>
  <div class="meta_text"><a id="link" href=""></a></div>
</body>
<script src="fetch-api.js"></script>
</html>